
1. 어떤 지역의 음악입니까?

1. 북미
2. 유럽
3. 중국,동남아
4. 한국
5. 일본
6. 잘 모르겠습니다.


2-1. 음악의 장르는 무엇입니까?(나머지 경우)

1. 팝
2. 클래식/재즈
3. 댄스
4. 포크/락
5. 힙합/랩
7. 모르겠습니다

2-2 음악의 장르는 무엇입니까?(한국 음악의 경우)

1. 댄스
2. 발라드,R&B
3. 락
4. 일렉트로닉
5. 트로트
6. 힙합/랩
7. 잘 모르겠습니다

3-1. 보컬의 성별은 무엇입니까?(나머지)

1.남자
2.여자
3.혼성

3-2. 어떤 악기가 주로 사용됩니까?(2-2번 질문 2번일때(클래식/재즈))

1. 피아노
2. 기타
3. 현악기
4. 관악기
5. 성악
6. 기타/잘 모르겠습니다

4-1. 음악의 스타일은 어떻습니까?(여러 개 선택 가능)

1. 잔잔함
2. 서정적
3. 몽환적,감성적
4. 슬픔
5. 신남
6. 열정적
7. 기타

5. 음악의 발매 년도는 언제입니까?

1. 1900년도 이전
2. 1900~1970년
3. 1970~1980년
4. 1980~1990년
5. 1990~2000년
6. 2000~2010년
7. 2010~2018년
8. 잘 모르겠습니다.