
1. 팝
2. 클래식/재즈
3. 댄스
4. 포크/락
5. 힙합/랩
6. 발라드,R&B
7. 일렉트로닉
8. 트로트
9. 기타/잘 모르겠습니다

3. 보컬의 성별 또는 연주되는 악기는 무엇입니까?(나머지)

1.남자
2.여자
3..혼성
4. 피아노
5. 기타
6. 현악기
7. 관악기
8. 기타/잘 모르겠습니다

4. 음악의 발매 년도는 언제입니까?

1. 1900년도 이전
2. 1900~1970년
3. 1970~1980년
4. 1980~1990년
5. 1990~2000년
6. 2000~2010년
7. 2010~2018년
8. 잘 모르겠습니다.


5. 음악의 스타일은 어떻습니까?(여러 개 선택 가능)

1. 잔잔함
2. 서정적
3. 몽환적,감성적
4. 슬픔
5. 신남
6. 열정적
7. 기타

6번부터. 고득점을 취한 음악 중 데이터베이스에 저장된 확인용 질문(ex. 그 곡이 캐롤송입니까?, 그 곡이 광고에 나온 적이 있습니까?)
->이건 문제별로 DB에 곡의 특징을 정리했다가 상위 1,2,3번 문제를 출력하면 될 것 같은데...... 안되면 어쩔수없음.